{  
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {

    //
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    //
    "target": "ES2016",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist"
    
    //

  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]

}