{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "importHelpers": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": false,
    
    //"tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
  },

  "include": ["./src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],



 
}