{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "importHelpers": false
  },
  
  "include": ["./Auth/**/*.ts","./Link/**/*.ts","./shared/**/*.ts","./index.ts"],  

}
